{
	"id": "abe9b45a-49f7-83c0-30d9-777d9326bf33",
	"name": "Demo5 - Express.js Routers",
	"description": "",
	"order": [
		"640e17de-10eb-8d8b-d861-a69e076b9fd1",
		"edd051ee-89b1-a698-4b31-e2e3a43964e9"
	],
	"folders": [],
	"timestamp": 1426686608731,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "640e17de-10eb-8d8b-d861-a69e076b9fd1",
			"headers": "",
			"url": "http://localhost:1337",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "abe9b45a-49f7-83c0-30d9-777d9326bf33",
			"data": [],
			"dataMode": "params",
			"name": "Get / Homepage",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426686694303,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "edd051ee-89b1-a698-4b31-e2e3a43964e9",
			"headers": "",
			"url": "http://localhost:1337/api?token=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "abe9b45a-49f7-83c0-30d9-777d9326bf33",
			"data": [],
			"dataMode": "params",
			"name": "Get /api/ (with token)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426686771477,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}