{
	"id": "6769282d-adc9-ad6b-f5c9-c213d9c87954",
	"name": "Demo1 - Nodejs Basic",
	"description": "",
	"order": [
		"5602a23d-7bdf-6074-4bec-41f1507188b2",
		"585c2b2e-3a13-320b-92b4-4f1cce641cbb"
	],
	"folders": [],
	"timestamp": 1426683975317,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "5602a23d-7bdf-6074-4bec-41f1507188b2",
			"headers": "",
			"url": "http://localhost:1337",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6769282d-adc9-ad6b-f5c9-c213d9c87954",
			"data": [],
			"dataMode": "params",
			"name": "Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426684030146,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "585c2b2e-3a13-320b-92b4-4f1cce641cbb",
			"headers": "",
			"url": "http://localhost:1337?name=Fred",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6769282d-adc9-ad6b-f5c9-c213d9c87954",
			"data": [],
			"dataMode": "params",
			"name": "Get + Name",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426684166490,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}