{
	"id": "d6e23cd5-9ca4-3734-1b70-795007ec10c8",
	"name": "Demo3 - Express.js Middleware",
	"description": "",
	"order": [
		"e81ef581-0349-a2e9-b705-2ef7ea7cb633",
		"7c6c3088-2cab-00d4-5f62-c856b3319c2b",
		"52af6abf-2ed1-612c-d5c9-ed19f18ee03e",
		"75f35168-8b23-716f-3df9-d6330cf610a2"
	],
	"folders": [],
	"timestamp": 1426686423904,
	"synced": false,
	"owner": 0,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "52af6abf-2ed1-612c-d5c9-ed19f18ee03e",
			"headers": "",
			"url": "http://localhost:1337/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426686574844,
			"name": "Get /",
			"description": "",
			"collectionId": "d6e23cd5-9ca4-3734-1b70-795007ec10c8",
			"responses": [],
			"synced": false
		},
		{
			"id": "75f35168-8b23-716f-3df9-d6330cf610a2",
			"headers": "",
			"url": "http://localhost:1337/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d6e23cd5-9ca4-3734-1b70-795007ec10c8",
			"data": [],
			"dataMode": "params",
			"name": "Post /",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426686594190,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "7c6c3088-2cab-00d4-5f62-c856b3319c2b",
			"headers": "",
			"url": "http://localhost:1337/api?token=123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426685591306,
			"name": "Get /api/ (with token)",
			"description": "",
			"collectionId": "d6e23cd5-9ca4-3734-1b70-795007ec10c8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"write": true,
			"collectionOwner": 0
		},
		{
			"id": "e81ef581-0349-a2e9-b705-2ef7ea7cb633",
			"headers": "",
			"url": "http://localhost:1337/api",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426685559268,
			"name": "Get /api/ (no token)",
			"description": "",
			"collectionId": "d6e23cd5-9ca4-3734-1b70-795007ec10c8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"write": true,
			"collectionOwner": 0
		}
	]
}