{
	"id": "4c83e392-c9c8-a28b-113d-42eedb02b945",
	"name": "Demo2 - Express.js",
	"description": "",
	"order": [
		"41423eb5-81ba-ab2c-b898-1067690b293d",
		"0f395815-9b36-8d6f-4a65-bc4f986966ec",
		"f18d5d38-a084-2a5d-ce1f-16f92db39b3c"
	],
	"folders": [],
	"timestamp": 1426684183143,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0f395815-9b36-8d6f-4a65-bc4f986966ec",
			"headers": "",
			"url": "http://localhost:1337",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426684406891,
			"name": "Post",
			"description": "",
			"collectionId": "4c83e392-c9c8-a28b-113d-42eedb02b945",
			"responses": [],
			"synced": false
		},
		{
			"id": "41423eb5-81ba-ab2c-b898-1067690b293d",
			"headers": "",
			"url": "http://localhost:1337",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4c83e392-c9c8-a28b-113d-42eedb02b945",
			"data": [],
			"dataMode": "params",
			"name": "Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426684352622,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "f18d5d38-a084-2a5d-ce1f-16f92db39b3c",
			"headers": "",
			"url": "http://localhost:1337/api",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426684436715,
			"name": "Get API",
			"description": "",
			"collectionId": "4c83e392-c9c8-a28b-113d-42eedb02b945",
			"responses": [],
			"synced": false
		}
	]
}