{
	"id": "f564cf22-901e-59e0-05e6-858e38a30cc8",
	"name": "Demo6 - MongoDB",
	"description": "",
	"order": [
		"8a6694b1-7021-5d16-224d-e4b2f9ebe3e4",
		"9430f23d-ecfa-7210-a412-8b1de199ec03",
		"ceccd742-c340-a0b8-94c7-83b9586caaa5"
	],
	"folders": [],
	"timestamp": 1426687373101,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "8a6694b1-7021-5d16-224d-e4b2f9ebe3e4",
			"headers": "",
			"url": "http://localhost:1337/api/Presentations?token=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f564cf22-901e-59e0-05e6-858e38a30cc8",
			"data": [],
			"dataMode": "params",
			"name": "Get presentations",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426687499710,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "9430f23d-ecfa-7210-a412-8b1de199ec03",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/api/Presentations/database/Vote?token=123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1426687642246,
			"name": "Add vote",
			"description": "",
			"collectionId": "f564cf22-901e-59e0-05e6-858e38a30cc8",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"rating\":5,\n    \"comments\":\"this is a comment\"\n}"
		},
		{
			"id": "ceccd742-c340-a0b8-94c7-83b9586caaa5",
			"headers": "",
			"url": "http://localhost:1337/api/Presentations/database/Votes?token=123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "f564cf22-901e-59e0-05e6-858e38a30cc8",
			"data": [],
			"dataMode": "raw",
			"name": "Delete votes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1426688268836,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		}
	]
}